[script]
; Droits sur les dossiers
allowReadDir[] = 'plugins/script/data'
allowWriteDir[] = 'plugins/script/data'
allowRemoveDir[] = ''

; Dossier contenant les scripts utilisateurs
userScriptDir = plugins/script/data
