[script]
; Droits sur les dossiers
allowReadDir[] = 'plugins/script/core/ressources'
allowWriteDir[] = 'plugins/script/core/ressources'
allowRemoveDir[] = ''

; Dossier contenant les scripts utilisateurs
userScriptDir = plugins/script/core/ressources
